<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Momentum2</title>
    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="data/quotes.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="weather"></div>
        <div class="notes"></div>
    </header>
    <main>
        <div class="time"></div>
        <div class="greeting"></div>
        <div class="main-focus"></div>
        <div class=""></div>
    </main>
    <footer>
        <div class="quote-container">
            <div class="quote">

            </div>
            <div class="author">

            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>
